#spring.datasource.url=jdbc:h2:mem:./main

#spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.main.web-application-type=servlet

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.applacation.name=Heroku