spring.datasource.url=jdbc:h2:mem:./main
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.applacation.name=Heroku